<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/resumes/vendor/composer" />
      <path value="$PROJECT_DIR$/resumes/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/resumes/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/resumes/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/resumes/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/orm-pack" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/resumes/vendor/ramsey/uuid-doctrine" />
      <path value="$PROJECT_DIR$/resumes/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/resumes/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/resumes/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/resumes/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/resumes/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/resumes/vendor/psr/log" />
      <path value="$PROJECT_DIR$/resumes/vendor/brick/math" />
      <path value="$PROJECT_DIR$/resumes/vendor/psr/container" />
      <path value="$PROJECT_DIR$/resumes/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/resumes/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/inflector" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/resumes/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/zformat" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/visitor" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/ustring" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/stream" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/regex" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/protocol" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/math" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/iterator" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/exception" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/event" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/consistency" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/compiler" />
      <path value="$PROJECT_DIR$/resumes/vendor/friendsofsymfony/rest-bundle" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/resumes/vendor/jms/serializer" />
      <path value="$PROJECT_DIR$/resumes/vendor/jms/metadata" />
      <path value="$PROJECT_DIR$/resumes/vendor/hoa/file" />
      <path value="$PROJECT_DIR$/resumes/vendor/willdurand/negotiation" />
      <path value="$PROJECT_DIR$/resumes/vendor/willdurand/jsonp-callback-validator" />
      <path value="$PROJECT_DIR$/resumes/vendor/jms/serializer-bundle" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/resumes/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/resumes/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/resumes/vendor/knplabs/knp-snappy-bundle" />
      <path value="$PROJECT_DIR$/resumes/vendor/knplabs/knp-snappy" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
</project>